{
  "name": "edilquadro-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "optimize-assets": "node scripts/optimize-assets.js",
    "prebuild": "npm run optimize-assets",
    "build": "vite build && copy public\\robots.txt dist\\robots.txt",
    "postbuild": "npm run prerender && copy deploy-files\\.htaccess dist\\.htaccess && copy deploy-files\\sitemap.xml dist\\sitemap.xml",
    "prerender": "node scripts/prerender.js",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "preview:ci": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "prerender:prerender-io": "node scripts/prerender-with-prerender-io.js",
    "lhci": "powershell -ExecutionPolicy Bypass -File scripts/run-lhci.ps1",
    "worker:dev": "wrangler dev --env local",
    "worker:test": "node scripts/test-worker.js",
    "worker:build": "esbuild src/worker.js --bundle --format=esm --outfile=dist/worker.js",
    "build:worker": "npm run worker:build",
    "worker:deploy": "wrangler deploy --env production",
    "worker:logs": "wrangler tail --env production",
    "worker:secret": "wrangler secret put PRERENDER_TOKEN --env production"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^1.7.18",
    "framer-motion": "^11.0.3",
    "glob": "^11.0.3",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "puppeteer": "^24.36.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.0",
    "sharp": "^0.34.2",
    "vite-plugin-compression2": "^1.4.0",
    "vite-plugin-pwa": "^1.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.27.3",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^6.0.5",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
